views/Home.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{pageTitle}
        link(rel="stylesheet", href="/css/index.css")
    body
        header.header_main 
            nav.header_nav
                ul.header_ul
                    li.header_li
                        a.active(href="/") HOME
                    li.header_li
                        a(href="/admin/add-product") ADD-PRODUCT
                    li.header_li
                        a(href="/products") PRODUCT
                    li.header_li
                        a(href="/cart") CART
                    li.header_li
                        a(href="#") FAVOURITE
        div.main_div
            h1 This is Home page
        footer.main_footer
            p &copy; 2023 Nilotpal &reg; MIT License

views/Home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="/css/index.css" />
  </head>
  <body>
    <header class="header_main">
      <nav class="header_nav">
        <ul class="header_ul">
          <li class="header_li"><a href="/" class="active">HOME</a></li>
          <li class="header_li">
            <a href="/admin/add-product">ADD-PRODUCT</a>
          </li>
          <li class="header_li"><a href="/products">PRODUCT</a></li>
        </ul>
      </nav>
    </header>
    <div class="main_div">
      <h1>This is Home page</h1>
    </div>
    <footer class="main_footer">
      <p>&copy; 2023 Nilotpal &reg; MIT License</p>
    </footer>
  </body>
</html>
