views/ProductPost.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Post</title>
    <link rel="stylesheet" href="/css/index.css"/>
  </head>
  <body>
    <header class="header_main">
      <nav class="header_nav">
        <ul class="header_ul">
          <li class="header_li"><a href="/">HOME</a></li>
          <li class="header_li">
            <a href="/admin/add-product">ADD-PRODUCT</a>
          </li>
          <li class="header_li"><a href="/products" class="active">PRODUCT</a></li>
        </ul>
      </nav>
    </header>
    <div class="main_div">
      <h1>This is Product Post page</h1>
    </div>
    <footer class="main_footer">
      <p>&copy; 2023 Nilotpal &reg; MIT License</p>
    </footer>
  </body>
</html>

views/ProductPost.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{pageTitle}
        link(rel="stylesheet", href="/css/index.css")
    body
        each products in prods 
            header.header_main 
                nav.header_nav
                    ul.header_ul
                        li.header_li
                            a(href="/") HOME
                        li.header_li
                            a(href="/admin/add-product") ADD-PRODUCT
                        li.header_li
                            a.active(href="/products") PRODUCT
            div.main_div
                h1 This is Full Product Post page
                h2 #{products}
            footer.main_footer
                p &copy; 2023 Nilotpal &reg; MIT License
        //- else 
        //-     header.header_main 
        //-         nav.header_nav
        //-             ul.header_ul
        //-                 li.header_li
        //-                     a(href="/") HOME
        //-                 li.header_li
        //-                     a(href="/admin/add-product") ADD-PRODUCT
        //-                 li.header_li
        //-                     a.active(href="/products") PRODUCT
        //-     div.main_div
        //-         h1 This is Full Product Post page
        //-         h2 No Products to show
        //-     footer.main_footer
        //-         p &copy; 2023 Nilotpal &reg; MIT License
